$black:                         #222 !default
$black-light:                   #555 !default
$blue:                          #3d7ee5 !default
$graphite:                      #90a4ae !default
$gray:                          #888 !default
$green:                         #7cb342 !default
$orange:                        #f29000 !default
$red:                           #e57373 !default
$white:                         #fff !default

$text-xx-lg:                    24px !default;
$text-x-lg:                     20px !default;
$text-lg:                       18px !default;
$text-md:                       16px !default;
$text-sm:                       13px !default;
